{
	"name": "my-dotnet",
	"displayName": "My .NET Core Tools",
	"description": "Fast way to build, run and test .NET Core (C#, F#) project",
	"version": "0.0.4",
	"publisher": "formulahendry",
	"icon": "logo.png",
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Languages"
	],
	"keywords": [
		"dotnet",
		"Dot Net",
		"csharp",
		"fsharp",
		".NET Core"
	],
	"bugs": {
		"url": "https://github.com/ccpu/vscode-dotnet/issues",
		"email": "formulahendry@gmail.com"
	},
	"homepage": "https://github.com/ccpu/vscode-dotnet/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/ccpu/vscode-dotnet.git"
	},
	"activationEvents": [
		"onCommand:dotnet.build",
		"onCommand:dotnet.run",
		"onCommand:dotnet.clean",
		"onCommand:dotnet.test",
		"onCommand:dotnet.createUnitTests"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "dotnet.build",
				"title": ".NET Build project"
			},
			{
				"command": "dotnet.run",
				"title": ".NET Run project"
			},
			{
				"command": "dotnet.test",
				"title": ".NET Execute tests"
			},
			{
				"command": "dotnet.clean",
				"title": ".NET Clean Project"
			},
			{
				"command": "dotnet.createUnitTests",
				"title": ".NET Create Unit Test"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceExtname == .csproj || resourceExtname == .cs",
					"command": "dotnet.build",
					"group": "1_navigation@1"
				},
				{
					"when": "resourceExtname == .csproj",
					"command": "dotnet.run",
					"group": "1_navigation@2"
				},
				{
					"when": "resourceExtname == .csproj",
					"command": "dotnet.test",
					"group": "1_navigation@3"
				},
				{
					"when": "resourceExtname == .csproj || resourceExtname == .cs",
					"command": "dotnet.clean",
					"group": "1_navigation@4"
				},
				{
					"when": "resourceExtname == .csproj",
					"command": "dotnet.createUnitTests",
					"group": "1_navigation@5"
				},
				{
					"when": "resourceExtname == .fsproj || resourceExtname == .fs",
					"command": "dotnet.build",
					"group": "1_navigation@1"
				},
				{
					"when": "resourceExtname == .fsproj || resourceExtname == .fs",
					"command": "dotnet.run",
					"group": "1_navigation@2"
				},
				{
					"when": "resourceExtname == .fsproj",
					"command": "dotnet.test",
					"group": "1_navigation@3"
				},
				{
					"when": "resourceExtname == .fsproj || resourceExtname == .fs",
					"command": "dotnet.clean",
					"group": "1_navigation@4"
				},
				{
					"when": "resourceExtname == .fsproj",
					"command": "dotnet.createUnitTests",
					"group": "1_navigation@5"
				},
				{
					"when": "resourceExtname == .sln",
					"command": "dotnet.build",
					"group": "1_navigation@1"
				}
			],
			"explorer/context": [
				{
					"when": "resourceExtname == .csproj || resourceExtname == .cs",
					"command": "dotnet.build",
					"group": "1_navigation@1"
				},
				{
					"when": "resourceExtname == .csproj",
					"command": "dotnet.run",
					"group": "1_navigation@2"
				},
				{
					"when": "resourceExtname == .csproj",
					"command": "dotnet.test",
					"group": "1_navigation@3"
				},
				{
					"when": "resourceExtname == .csproj || resourceExtname == .cs",
					"command": "dotnet.clean",
					"group": "1_navigation@4"
				},
				{
					"when": "resourceExtname == .csproj",
					"command": "dotnet.createUnitTests",
					"group": "1_navigation@5"
				},
				{
					"when": "resourceExtname == .fsproj || resourceExtname == .fs",
					"command": "dotnet.build",
					"group": "1_navigation@1"
				},
				{
					"when": "resourceExtname == .fsproj || resourceExtname == .fs",
					"command": "dotnet.run",
					"group": "1_navigation@2"
				},
				{
					"when": "resourceExtname == .fsproj",
					"command": "dotnet.test",
					"group": "1_navigation@3"
				},
				{
					"when": "resourceExtname == .fsproj || resourceExtname == .fs",
					"command": "dotnet.clean",
					"group": "1_navigation@4"
				},
				{
					"when": "resourceExtname == .fsproj",
					"command": "dotnet.createUnitTests",
					"group": "1_navigation@5"
				},
				{
					"when": "resourceExtname == .sln",
					"command": "dotnet.build",
					"group": "1_navigation@1"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": ".NET Core Tools",
			"properties": {
				"dotnet.enableTelemetry": {
					"type": "boolean",
					"default": false,
					"description": "Whether to enable anonymous usage collection."
				},
				"dotnet.unitTestTemplateName": {
					"type": "string",
					"default": "xunit",
					"description": "Whether to enable anonymous usage collection."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.16",
		"tslint": "^6.1.3",
		"typescript": "^4.1.3",
		"vscode": "^1.1.6"
	},
	"dependencies": {
		"applicationinsights": "^1.0.0"
	}
}